{
  "name": "roboto-fontfacekit",
  "main": [
    "./roboto.css",
    "./fonts/Black/Roboto-Black.ttf",
    "./fonts/Black/Roboto-Black.woff",
    "./fonts/Black/Roboto-Black.woff2",
    "./fonts/BlackItalic/Roboto-BlackItalic.ttf",
    "./fonts/BlackItalic/Roboto-BlackItalic.woff",
    "./fonts/BlackItalic/Roboto-BlackItalic.woff2",
    "./fonts/Bold/Roboto-Bold.ttf",
    "./fonts/Bold/Roboto-Bold.woff",
    "./fonts/Bold/Roboto-Bold.woff2",
    "./fonts/BoldItalic/Roboto-BoldItalic.ttf",
    "./fonts/BoldItalic/Roboto-BoldItalic.woff",
    "./fonts/BoldItalic/Roboto-BoldItalic.woff2",
    "./fonts/Italic/Roboto-Italic.ttf",
    "./fonts/Italic/Roboto-Italic.woff",
    "./fonts/Italic/Roboto-Italic.woff2",
    "./fonts/Light/Roboto-Light.ttf",
    "./fonts/Light/Roboto-Light.woff",
    "./fonts/Light/Roboto-Light.woff2",
    "./fonts/LightItalic/Roboto-LightItalic.ttf",
    "./fonts/LightItalic/Roboto-LightItalic.woff",
    "./fonts/LightItalic/Roboto-LightItalic.woff2",
    "./fonts/Medium/Roboto-Medium.ttf",
    "./fonts/Medium/Roboto-Medium.woff",
    "./fonts/Medium/Roboto-Medium.woff2",
    "./fonts/MediumItalic/Roboto-MediumItalic.ttf",
    "./fonts/MediumItalic/Roboto-MediumItalic.woff",
    "./fonts/MediumItalic/Roboto-MediumItalic.woff2",
    "./fonts/Regular/Roboto-Regular.ttf",
    "./fonts/Regular/Roboto-Regular.woff",
    "./fonts/Regular/Roboto-Regular.woff2",
    "./fonts/Thin/Roboto-Thin.ttf",
    "./fonts/Thin/Roboto-Thin.woff",
    "./fonts/Thin/Roboto-Thin.woff2",
    "./fonts/ThinItalic/Roboto-ThinItalic.ttf",
    "./fonts/ThinItalic/Roboto-ThinItalic.woff",
    "./fonts/ThinItalic/Roboto-ThinItalic.woff2"
  ],
  "homepage": "https://github.com/FontFaceKit/roboto",
  "authors": [
    "Gustavo Henke <gustavo@injoin.com.br>",
    "Bernhard Döbler <programmer@bardware.de>"
  ],
  "description": "The Roboto fontface",
  "keywords": [
    "font"
  ],
  "license": "Apache License version 2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}